---
apiVersion: v1
kind: Pod
metadata:
  name: ndtech-mongo-tools
spec:
  containers:
  - image: 22ndtech/ndtech-mongo-tools:0.0.1
    imagePullPolicy: Always
    name: ndtech-mongo-tools
    command: [ "sleep", "999999" ]